body {
	background-color: #282c34;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;

	font-size: calc(10px + 2vmin);
	color: white;
}


@media (min-width: 0px) {

	.puzzleGrid {
		height: 75vw;
		width: 75vw;
	}
}

@media (min-width: 600px) and (orientation: landscape) {

	.puzzleGrid {
		width: 75vh;
		height: 75vh;
	}
}

.App {
	display: flex;
}



.puzzleContainer {
	display: grid;
	user-select: none;
}

.columnTargets {
	display: flex;
	
	grid-column: 2;
	grid-row: 1;
	margin-bottom: 10px;
}
.rowTargets {
	display: flex;
	flex-direction: column;

	grid-column: 1;
	grid-row: 2;
	margin-right: 5px;
}

.columnHeader {
	display: flex;
	flex-direction: column;
	
	width: 100%;
	height: 100%;
	text-align: center;
	justify-content: center;
}
.rowHeader {
	width: 100%;
	height: 100%;
	align-content: center;

	text-align: center;
	white-space: pre-wrap;
}
.rowHeader span {
	margin-right: 10px;
}

.targetSuccess {
	color: gray;
}
.targetFail {
	color: lightcoral;
}
.targetNeutral {
	color: white;
}



.puzzleGrid {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(1fr));

	grid-column: 2;
	grid-row: 2;

	background-color: darkblue;
}

.gridRow {
	display: flex;
	flex-direction: row;
}

.gridTile {
	width: 100%;
	height: 100%;

	background-color: #9fbfbf;
	border: 1px solid white;

	text-align: center;
}

.gridTile:hover {
	background-color: #7f9f9f;
	;
}

.gridTile:active {
	background-color: #4f6f6f;
}

.gridTile.filled {
	background-color: #2f4f4f;
}